server.port=8080
demo.sentence="this sentence is from property"
security.baseurl="http://localhost:8081"

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

keycloak.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs

